{
    // Gebruik IntelliSense om meer te leren over mogelijke eigenschappen.
    // Beweeg over eigenschappen om hun beschrijving te bekijken.
    // Meer informatie: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "JavaScript Debug Terminal",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}
