// TS-configuratie voor modules die in een Node.js-omgeving draaien via transpilatie of typeverwijdering.
{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "eslint.config.*"
  ],
  "compilerOptions": {
    // De meeste tools gebruiken transpilatie in plaats van de ingebouwde typeverwijdering van Node.js.
    // Bundelmodus zorgt voor een vlottere ontwikkelervaring.
    "module": "preserve",
    "moduleResolution": "bundler",

    // Voeg Node.js-types toe en vermijd dat andere `@types/*`-pakketten per ongeluk meekomen.
    "types": ["node"],

    // Schakel uitvoer uit tijdens `vue-tsc --build`, omdat dit alleen voor typecontrole gebruikt wordt.
    "noEmit": true,

    // `vue-tsc --build` maakt een .tsbuildinfo-bestand voor incrementele typecontrole.
    // Hier opgegeven zodat het niet in de hoofdmap terechtkomt.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  }
}
